[supervisord]
nodaemon=true

[program:X11]
priority=10
directory=/
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_XYZ)s
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :0 -shared -usepw
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:fluxbox]
priority=20
directory=/
command=/usr/bin/startfluxbox
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/fluxbox.log
redirect_stderr=true
stopasgroup=true

[program:myrun]
priority=27
command=/usr/bin/myrun
autorestart=false
stdout_logfile=/var/log/myrun.log
